{
  "name": "TaskPulse Reminder Accountability",
  "short_name": "TaskPulse",
  "description": "A task and reminder accountability app for tracking delivery, acknowledgment, snoozes, completion, and escalation.",
  "id": "/TasksReminders/",
  "start_url": "/TasksReminders/",
  "scope": "/TasksReminders/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F8FA",
  "theme_color": "#1F4E5F",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Task",
      "short_name": "New Task",
      "description": "Open TaskPulse ready to add a task.",
      "url": "/TasksReminders/?action=new-task",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open today's accountability view.",
      "url": "/TasksReminders/?view=today",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
